# music-player

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/azizndao/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/azizndao/musicplayer/: App.kt  MainModel.kt
app/src/main/java/com/github/azizndao/musicplayer/alias/: TypeAlias.kt
app/src/main/java/com/github/azizndao/musicplayer/enums/: State.kt
app/src/main/java/com/github/azizndao/musicplayer/extensions/: CollectionExtension.kt  ContextExtensions.kt  CursorExtension.kt  GeneralExtensions.kt  LiveDataExtension.kt  MediaExtensions.kt  SongExtensions.kt  StringExtensions.kt
app/src/main/java/com/github/azizndao/musicplayer/interfaces/: ItemClickListener.kt  ItemMovedListener.kt  LoadEventController.kt  StateListener.kt
app/src/main/java/com/github/azizndao/musicplayer/models/: Album.kt  Artist.kt  ExtraInfo.kt  MediaId.kt  MediaItem.kt  MediaItemData.kt  PlaybackState.kt  Queue.kt  QueueInfo.kt  SearchData.kt  Song.kt
app/src/main/java/com/github/azizndao/musicplayer/notifications/: NotificationModule.kt  Notifications.kt
app/src/main/java/com/github/azizndao/musicplayer/playback/: AudioFocusHelper.kt  PlaybackConnection.kt  PlaybackModule.kt
app/src/main/java/com/github/azizndao/musicplayer/playback/players/: AudioPlayer.kt  BeatPlayer.kt  MediaSessionCallback.kt
app/src/main/java/com/github/azizndao/musicplayer/playback/receivers/: BecomingNoisyReceiver.kt
app/src/main/java/com/github/azizndao/musicplayer/playback/services/: BeatPlayerService.kt
app/src/main/java/com/github/azizndao/musicplayer/repository/: AlbumsRepository.kt  ArtistsRepository.kt  RespositoriesModule.kt  SongsRepository.kt
app/src/main/java/com/github/azizndao/musicplayer/ui/: MainActivity.kt
app/src/main/java/com/github/azizndao/musicplayer/ui/screen/: AlbumDetailScreen.kt  ArtistDetailScreen.kt  HomeScreen.kt  PlaylistItemScreen.kt  SearchScreen.kt
app/src/main/java/com/github/azizndao/musicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/azizndao/musicplayer/ui/viewmodels/: AlbumViewModel.kt  ArtistViewModel.kt  (+6 more)
app/src/main/java/com/github/azizndao/musicplayer/utils/: AutoClearBinding.kt  BeatConstants.kt  GeneralUtils.kt  LoadController.kt  LyricsHelper.kt  QueueUtils.kt  SettingsUtility.kt  SortModes.kt  TagUtils.kt  UtilsModule.kt
app/src/main/res/drawable/: album_placeholer.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/github/azizndao/musicplayer/: ExampleUnitTest.kt
(+7 files in other folders)
